<!DOCTYPE html>
<html>
<body style="background-color: aqua;">
<head>
    <tittle>Contact</tittle>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <style>label {
        display: block;
        color: white;
        margin: 0 0 4px;
      }
      input {
        border: #000;
        padding: 10px;
        font-size: 1.2em;
        width: 100%;
      }
      input::placeholder {
        color: rgb(54, 54, 54);
      }
      label, input {
        font-family: sans-serif;
      }
      form {
        width: 65%;
      }
      
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        box-sizing: border-box;
      }
      </style>
<h1 style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;"> Get    In    touch    With   Us</h1>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;"> Hey there so you wanna know more fun facts like the others ok then fill in the following form and five us your valuable feedback on the site and did you enjoy it THANK YOU FOR YOUR TIME AND EFFORT , if you want to add some features of your own then make sure to type what you think for future updates have a woderfulltime from (FACTS)  </p> 
<!--FORMS-->
<form action ="proccess.php" meathod = "post">
    <div>
        <label>Name</label>
        <input type="text" name="name"
        placeholder="your name">
    </div>
    <br>
    <div>
        <label>Email</label>
        <input type="Email" name="Email"
        placeholder="?@something.com">
    </div>
    <br>
    <div>
        <label>message</label>
        <textarea name="message"></textarea>
    </div>
    <br>
    <div>
        <label>Age</label>
        <input type="number" name="Age"
        placeholder="9,10...">
    </div>
    <br>
    <input type="submit" name="sumbit"
    value="submit">
</form>
<br>
<br>
</head>
</body>
</html>